*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #e8ebef;
}

a {
    background: black;
}

header{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto; 
    width: 100%; 
    margin: 0;
    padding: 0;
}

.company-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    background-color: rgba(70, 148, 245, 0.679);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blanchedalmond;
    z-index: 1; /* Поднять текст над изображением */
}


.head-logo{
    position: relative;
    width: 100%;
    height: 700px;
    text-align: center;
}


.head-row {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0;
}

.row{
    padding: 20px 0px 0px 0px;
}

.row-btn{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.btn-div{
    width: 33.3%;
    padding: 0;
    margin: 0;
}

.container-fluid{
    padding: 0;
    margin: 0;
}

.btn{
    background-color: rgba(70, 148, 245, 1);
    color: #fef7eb;
    border-radius: 0;   
    font-size: 30px;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #fef7eb;
    color:#0c1d2b;
    border: none;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.card-img {
    flex: 0 0 500px; 
}

.card-img img {
    width: 500px;
    height: auto; 
}

.card-body a{
    align-items:end;
    margin-left: 400px;
}

.carousel-caption {
    position: absolute;
    bottom: 40px;
    left: 15%;
    right: 15%;
    padding: 1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.carousel-item{
    /* padding-left: 10%; */
    height: 200px; 
}

footer {
    margin-top: 3%;
    background-color: #333;
    height: 200px;
}


/* Стили для мобильных устройств */
@media (min-width: 450px) and (max-width: 720px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .card-img {
        flex: 0 0 200px; 
    }
    
    .card-img img {
        width: 450px;
        height: 320px; 
    }

    .card-body{
        font-size: 12px;
        width: 430px;
    }

    .card-body a{
        align-items:end;
        margin-left: 0px;
        width: 100px;
        height: 30px;
        font-size: 14px;
    }
    
    .head-logo{
        height: 60%;
    }

    .company-name{
        font-size: 2rem;
    }

    .btn-div button{
        font-size: 1.2rem;
    }

    .d-md-block{
        height: 167px;
        font-size: 0.8rem;
    }    
}

/* Стили для ПК */
@media (min-width: 1050px) and (max-width: 1200px){
    .card-img {
        flex: 0 0 400px; 
    }
    
    .card-img img {
        width: 500px;
        height: auto; 
    }

    .card-body{
        font-size: 14px;
        width: 430px;
    }

    .card-body a{
        align-items:end;
        margin-left: 300px;
    }
}

@media (min-width: 993px) and (max-width: 1050px){
    .card-img {
        flex: 0 0 300px; 
    }
    
    .card-img img {
        width: 500px;
        height: auto; 
    }

    .card-body{
        font-size: 14px;
        width: 430px;
    }

    .card-body a{
        align-items:end;
        margin-left: 400px;
    }
    
    .head-logo{
        height: 600px;
    }
}